<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>NeMo site</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/download.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/download.png" class="avatar">


        <!-- Your Name -->
        <h1>NeMo</h1>

        <!-- Short Bio -->
        <p>Hola. Esta es mi lista de contactos. No dudes en utilizarlos</p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <br>
        <br>
        <a class="button button-github" href="https://github.com/NeMo22222/"><img class="icon" src="icons/icons8-github.svg">Mi perfil de Github</a> <br>
	      <a class="button button-linkedin" href="https://nemo22222.github.io/temp1/"><img class="icon" src="icons/icons8-linkedin.svg">Encuentrame en LinkedIn</a> <br>
        <a class="button button-curriculum" href="https://nemo22222.github.io/temp1/"><img class="icon" src="icons/icons8-download-90.png">Descarga mi curriculum</a> <br>
        <a class="button button-telegram" href="https://nemo22222.github.io/temp1/"><img class="icon" src="icons/tele1.svg">Mandame un Telegrama</a> <br>
        <a class="button button-mail" href="https://nemo22222.github.io/temp1/"><img class="icon" src="icons/icons8-email-open-96.png">Enviame un mail</a> <br>
          <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/NeMo22222/NeMo_site">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
